<html>
<head>
<title>  Ömer Varol Resmi Web Sitesi </title>
</head>
<body>
<table bgcolor="grey" align="center" border="0">
<tr  height="200">

    <td align="center"> 
        <font color="Purple" size="20"><strong> HAKKIMDA </strong></font>
    </td>

<tr height="100">
    <td align="center">
        <font color="Orange" size="8"><strong>Merhaba ben Ömer, Eskişehir Osmangazi Üniversitesinde "Bilgisayar Programcılığı" okuyorum siteme hoş geldiniz </strong></font>
        
    </td>


</tr>

</tr>

<tr height="100">
<td height="50" weight="50"><img src="resimler/instagram_PNG10.png"></td>
<td></td>
<td></td>
</tr>

</table>






</body>
</html>
